.career {
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  animation: fadein 2s;
}

.roleDesc p {
  margin-bottom: 0;
  margin-top: 0.5em;
  font-weight: 800;
}

.roleDesc ul {
  margin-bottom: 5px;
}

.roleDesc li {
  margin-bottom: 0;
}

@supports (display: grid) {
  @media screen and (min-width: 800px) {
      .grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
      }
  }
}

@supports (display: grid) {
  @media screen and (min-width: 1024px) {
      .grid {
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 30px;
      }
  }
}


@keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}